<!DOCTYPE html>
<html>
  <head>
    <title>Mondfisch</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/game.css" />
  </head>
  <body>
    <div id='audioDiv'>
      <audio id='mond' preload=auto loop=true autoplay=true>
      <source src="../assets/audio/mond.mp3" type="audio/mpeg">
      </audio>
      <script>
          myAudio=document.getElementById('mond');
          myAudio.currentTime = 108;
        </script>
    </div>

    <header>Mondfisch the Game...</header>
    <!-- Div used to store hold previous phrase or sketch -->
    <div id="previousRound">

    </div>
    <!-- Div used to store current textform or sketchpad -->
    <div id="currentRound">

    </div>
    <!-- Div used to hold next/end buttons -->
    <div id="buttons">
      
    </div>
    <div id="clearDiv"></div>
    <footer>Mondfisch &copy2019</footer>
    <script src="js/rungame.js" type="text/javascript"></script>
    <script src="js/sketchpad.js" type="text/javascript"></script>
  </body>
</html>
